logging.level.root=info
logging.level.org.springframework.security.web.FilterChainProxy=trace

database.values={url:'http://127.0.0.1:3306/', db:'codingnomads', username:'codingnomads', password:'codingnomads'}

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/codingnomads?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/codingnomads?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
# please enter your password below - be sure not to push your password to GitHub
spring.datasource.password=Tohsaka42!
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

## MULTIPART (MultipartProperties)
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
server.servlet.session.timeout=24h

nomad.framework=Spring Framework
nomad.jdk=Java 11
nomad.workingDays=Mon,Tue,Wed,Thu,Fri
nomad.name=Spring Dev
nomad.age=38

#### Redis Configuration
#spring.cache.type=redis
#spring.cache.redis.time-to-live=60000
#spring.cache.redis.cache-null-values=true
#spring.redis.port=6379
#spring.redis.host=127.0.0.1

#### Spring Profiles
spring.profiles.active=test,understanding_and_using_profiles

#### OAuth 2.0
spring.security.oauth2.client.registration.google.client-id=509499723026-82hset1rtkqm2map45a6udd9530006u0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=NUddjN26LufgimRdMgA9w3hZ

spring.security.oauth2.client.registration.github.client-id=6ee530159dca85699922
spring.security.oauth2.client.registration.github.client-secret=d29fe46bdd58d1f491163eb8dc09398b7a024657
